log4j.rootLogger=TRACE, stdout, R
log4j.UCS=DEBUG, stdout 

# stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=ColorPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss.SSS}: %m%n

# File logger
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=.logs/ucs.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%c][%5p] %d: %m%n
